{
  "ConnetionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UV3QOQG\\SQLEXPRESS;initial catalog=teste_webmotors;integrated security=True;MultipleActiveResultSets=True;Connect Timeout=15;App=EntityFramework&quot;"
  },
  "AllowedHosts": "*"
}
